Apr 24 08:48:33 kali PROJECT: DEMON[54746]: MAIN: Task has been started.
Apr 24 08:48:46 kali PROJECT: DEMON[54827]: MAIN: Task has been started.
Apr 24 08:48:57 kali PROJECT: DEMON[54875]: MAIN: Task has been started.
Apr 24 08:48:59 kali PROJECT: DEMON[54892]: MAIN: Task has been started.
Apr 25 11:00:21 kali PROJECT: DEMON[211130]: Displaying manual page...
Apr 25 11:16:08 kali PROJECT: DEMON[215524]: MAIN: Task has been started.
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: BROWSER: Browse directory: /home/kali/foldome
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: COMPARER: Comparing directories: /home/kali/foldome/
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: COMPARER: Could not open directory
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: BROWSER: Could not open directory
Apr 25 11:18:49 kali PROJECT: DEMON[216330]: MAIN: Task has been started.
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: BROWSER: Browse directory: /home/kali/foldome
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: COMPARER: Comparing directories: /home/kali/foldome/
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: COMPARER: Could not open directory
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: BROWSER: Could not open directory
Apr 25 11:20:43 kali PROJECT: DEMON[216918]: MAIN: Task has been started.
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: BROWSER: Browse directory: /home/kali/foldone
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COMPARER: Comparing directories: /home/kali/foldone/
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COMPARER: Comparing files: /home/kali/foldone//test.txt
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COMPARER: Could not open directory
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COPIER: copying files using sendfile.../home/kali/foldone//test.txt | 
Apr 25 11:21:21 kali PROJECT: DEMON[217074]: MAIN: Task has been started.
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: BROWSER: Browse directory: /home/kali/foldone
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COMPARER: Comparing directories: /home/kali/foldone/
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COMPARER: Comparing files: /home/kali/foldone//test.txt
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COMPARER: Could not open directory
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COPIER: copying files using sendfile.../home/kali/foldone//test.txt | 
Apr 25 11:24:56 kali PROJECT: DEMON[218068]: MAIN: Task has been started.
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COMPARER: Could not open directory
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COPIER: copying files using sendfile.../home/kali/foldone/XD1//test.txt | 
Apr 25 11:25:13 kali PROJECT: DEMON[218161]: MAIN: Task has been started.
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COMPARER: Could not open directory
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COPIER: copying files using sendfile.../home/kali/foldone/XD1//test.txt | 
Apr 25 11:25:19 kali PROJECT: DEMON[218187]: MAIN: Task has been started.
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COMPARER: Could not open directory
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COPIER: copying files using sendfile.../home/kali/foldone/XD1//test.txt | 
Apr 25 11:29:26 kali PROJECT: DEMON[219283]: MAIN: Task has been started.
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COMPARER: Could not open directory
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COPY: Could not open file
Apr 25 12:15:04 kali PROJECT: DEMON[231645]: MAIN: Task has been started.
Apr 25 12:16:45 kali PROJECT: DEMON[232132]: MAIN: Task has been started.
Apr 25 12:16:45 kali PROJECT: DEMON[232137]: COPY: Could not open directory
Apr 25 12:18:07 kali PROJECT: DEMON[232609]: MAIN: Task has been started.
Apr 25 12:18:07 kali PROJECT: DEMON[232610]: COPY: Could not open directory
Apr 25 12:21:12 kali PROJECT: DEMON[233750]: MAIN: Task has been started.
Apr 25 12:21:12 kali PROJECT: DEMON[233751]: COPY: Could not open directory
Apr 25 12:21:15 kali PROJECT: DEMON[233769]: MAIN: Task has been started.
Apr 25 12:21:15 kali PROJECT: DEMON[233770]: COPY: Could not open directory
Apr 25 12:23:14 kali PROJECT: DEMON[234562]: MAIN: Task has been started.
Apr 25 12:23:14 kali PROJECT: DEMON[234563]: COPY: Could not open file
Apr 25 12:24:59 kali PROJECT: DEMON[235220]: MAIN: Task has been started.
Apr 25 12:24:59 kali PROJECT: DEMON[235220]: COPY: Could not open file
Apr 25 12:24:59 kali PROJECT: DEMON[235221]: COPY: Could not open file
Apr 25 12:30:48 kali PROJECT: DEMON[237087]: MAIN: Task has been started.
Apr 25 12:30:48 kali PROJECT: DEMON[237088]: COPY: Could not open file
Apr 25 12:35:06 kali PROJECT: DEMON[238351]: MAIN: Task has been started.
Apr 25 12:39:04 kali PROJECT: DEMON[239710]: MAIN: Task has been started.
Apr 25 12:39:11 kali PROJECT: DEMON[239774]: MAIN: Task has been started.
Apr 25 13:13:11 kali PROJECT: DEMON[248252]: MAIN: Task has been started.
Apr 25 13:13:11 kali PROJECT: DEMON[248253]: Kopiowanie dużego pliku:/home/kali/foldone/XD1//test.txt do  poprzez funkcję sendfile
Apr 25 13:13:18 kali PROJECT: DEMON[248302]: MAIN: Task has been started.
Apr 25 13:13:18 kali PROJECT: DEMON[248303]: Kopiowanie dużego pliku:/home/kali/foldone/XD1//test.txt do /home/kali/foldone/XD2/ poprzez funkcję sendfile
Apr 26 07:46:13 kali PROJECT: DEMON[283403]: MAIN: Task has been started.
Apr 26 07:46:14 kali PROJECT: DEMON[283404]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:14 kali PROJECT: DEMON[283404]: MAIN: Task has been finished.
Apr 26 07:46:16 kali PROJECT: DEMON[283446]: MAIN: Task has been started.
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: MAIN: Task has been finished.
Apr 26 07:46:18 kali PROJECT: DEMON[283485]: MAIN: Task has been started.
Apr 26 07:46:18 kali PROJECT: DEMON[283486]: BROWSER_SAD: File /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik8MB.txt was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik8MB.txt file doesn't exist
Apr 26 07:46:18 kali PROJECT: DEMON[283486]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:18 kali PROJECT: DEMON[283486]: MAIN: Task has been finished.
Apr 26 07:46:21 kali PROJECT: DEMON[283536]: MAIN: Task has been started.
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: MAIN: SIGUSR1 provided...
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: MAIN: Waking up the d(a)emon...
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: BROWSER_SAD: Directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderB was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderB directory doesn't exist 
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: MAIN: Task has been finished.
Apr 26 08:09:53 kali PROJECT: DEMON[289783]: MAIN: Task has been started.
Apr 26 08:09:53 kali PROJECT: DEMON[289784]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:09:53 kali PROJECT: DEMON[289784]: MAIN: Task has been finished.
Apr 26 08:09:55 kali PROJECT: DEMON[289821]: MAIN: Task has been started.
Apr 26 08:09:55 kali PROJECT: DEMON[289822]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:09:55 kali PROJECT: DEMON[289822]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:09:55 kali PROJECT: DEMON[289822]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:09:56 kali PROJECT: DEMON[289822]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:09:56 kali PROJECT: DEMON[289822]: MAIN: Task has been finished.
Apr 26 08:09:58 kali PROJECT: DEMON[289865]: MAIN: Task has been started.
Apr 26 08:09:58 kali PROJECT: DEMON[289866]: BROWSER_SAD: File /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik8MB.txt was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik8MB.txt file doesn't exist
Apr 26 08:09:58 kali PROJECT: DEMON[289866]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:09:58 kali PROJECT: DEMON[289866]: MAIN: Task has been finished.
Apr 26 08:10:00 kali PROJECT: DEMON[289898]: MAIN: Task has been started.
Apr 26 08:10:05 kali PROJECT: DEMON[289899]: MAIN: SIGUSR1 provided...
Apr 26 08:10:05 kali PROJECT: DEMON[289899]: MAIN: Waking up the d(a)emon...
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: BROWSER_SAD: Directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderB was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderB directory doesn't exist 
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: MAIN: Task has been finished.
Apr 24 08:48:33 kali PROJECT: DEMON[54746]: MAIN: Task has been started.
Apr 24 08:48:46 kali PROJECT: DEMON[54827]: MAIN: Task has been started.
Apr 24 08:48:57 kali PROJECT: DEMON[54875]: MAIN: Task has been started.
Apr 24 08:48:59 kali PROJECT: DEMON[54892]: MAIN: Task has been started.
Apr 25 11:00:21 kali PROJECT: DEMON[211130]: Displaying manual page...
Apr 25 11:16:08 kali PROJECT: DEMON[215524]: MAIN: Task has been started.
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: BROWSER: Browse directory: /home/kali/foldome
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: COMPARER: Comparing directories: /home/kali/foldome/
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: COMPARER: Could not open directory
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: BROWSER: Could not open directory
Apr 25 11:18:49 kali PROJECT: DEMON[216330]: MAIN: Task has been started.
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: BROWSER: Browse directory: /home/kali/foldome
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: COMPARER: Comparing directories: /home/kali/foldome/
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: COMPARER: Could not open directory
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: BROWSER: Could not open directory
Apr 25 11:20:43 kali PROJECT: DEMON[216918]: MAIN: Task has been started.
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: BROWSER: Browse directory: /home/kali/foldone
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COMPARER: Comparing directories: /home/kali/foldone/
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COMPARER: Comparing files: /home/kali/foldone//test.txt
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COMPARER: Could not open directory
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COPIER: copying files using sendfile.../home/kali/foldone//test.txt | 
Apr 25 11:21:21 kali PROJECT: DEMON[217074]: MAIN: Task has been started.
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: BROWSER: Browse directory: /home/kali/foldone
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COMPARER: Comparing directories: /home/kali/foldone/
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COMPARER: Comparing files: /home/kali/foldone//test.txt
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COMPARER: Could not open directory
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COPIER: copying files using sendfile.../home/kali/foldone//test.txt | 
Apr 25 11:24:56 kali PROJECT: DEMON[218068]: MAIN: Task has been started.
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COMPARER: Could not open directory
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COPIER: copying files using sendfile.../home/kali/foldone/XD1//test.txt | 
Apr 25 11:25:13 kali PROJECT: DEMON[218161]: MAIN: Task has been started.
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COMPARER: Could not open directory
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COPIER: copying files using sendfile.../home/kali/foldone/XD1//test.txt | 
Apr 25 11:25:19 kali PROJECT: DEMON[218187]: MAIN: Task has been started.
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COMPARER: Could not open directory
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COPIER: copying files using sendfile.../home/kali/foldone/XD1//test.txt | 
Apr 25 11:29:26 kali PROJECT: DEMON[219283]: MAIN: Task has been started.
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COMPARER: Could not open directory
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COPY: Could not open file
Apr 25 12:15:04 kali PROJECT: DEMON[231645]: MAIN: Task has been started.
Apr 25 12:16:45 kali PROJECT: DEMON[232132]: MAIN: Task has been started.
Apr 25 12:16:45 kali PROJECT: DEMON[232137]: COPY: Could not open directory
Apr 25 12:18:07 kali PROJECT: DEMON[232609]: MAIN: Task has been started.
Apr 25 12:18:07 kali PROJECT: DEMON[232610]: COPY: Could not open directory
Apr 25 12:21:12 kali PROJECT: DEMON[233750]: MAIN: Task has been started.
Apr 25 12:21:12 kali PROJECT: DEMON[233751]: COPY: Could not open directory
Apr 25 12:21:15 kali PROJECT: DEMON[233769]: MAIN: Task has been started.
Apr 25 12:21:15 kali PROJECT: DEMON[233770]: COPY: Could not open directory
Apr 25 12:23:14 kali PROJECT: DEMON[234562]: MAIN: Task has been started.
Apr 25 12:23:14 kali PROJECT: DEMON[234563]: COPY: Could not open file
Apr 25 12:24:59 kali PROJECT: DEMON[235220]: MAIN: Task has been started.
Apr 25 12:24:59 kali PROJECT: DEMON[235220]: COPY: Could not open file
Apr 25 12:24:59 kali PROJECT: DEMON[235221]: COPY: Could not open file
Apr 25 12:30:48 kali PROJECT: DEMON[237087]: MAIN: Task has been started.
Apr 25 12:30:48 kali PROJECT: DEMON[237088]: COPY: Could not open file
Apr 25 12:35:06 kali PROJECT: DEMON[238351]: MAIN: Task has been started.
Apr 25 12:39:04 kali PROJECT: DEMON[239710]: MAIN: Task has been started.
Apr 25 12:39:11 kali PROJECT: DEMON[239774]: MAIN: Task has been started.
Apr 25 13:13:11 kali PROJECT: DEMON[248252]: MAIN: Task has been started.
Apr 25 13:13:11 kali PROJECT: DEMON[248253]: Kopiowanie dużego pliku:/home/kali/foldone/XD1//test.txt do  poprzez funkcję sendfile
Apr 25 13:13:18 kali PROJECT: DEMON[248302]: MAIN: Task has been started.
Apr 25 13:13:18 kali PROJECT: DEMON[248303]: Kopiowanie dużego pliku:/home/kali/foldone/XD1//test.txt do /home/kali/foldone/XD2/ poprzez funkcję sendfile
Apr 26 07:46:13 kali PROJECT: DEMON[283403]: MAIN: Task has been started.
Apr 26 07:46:14 kali PROJECT: DEMON[283404]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:14 kali PROJECT: DEMON[283404]: MAIN: Task has been finished.
Apr 26 07:46:16 kali PROJECT: DEMON[283446]: MAIN: Task has been started.
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: MAIN: Task has been finished.
Apr 26 07:46:18 kali PROJECT: DEMON[283485]: MAIN: Task has been started.
Apr 26 07:46:18 kali PROJECT: DEMON[283486]: BROWSER_SAD: File /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik8MB.txt was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik8MB.txt file doesn't exist
Apr 26 07:46:18 kali PROJECT: DEMON[283486]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:18 kali PROJECT: DEMON[283486]: MAIN: Task has been finished.
Apr 26 07:46:21 kali PROJECT: DEMON[283536]: MAIN: Task has been started.
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: MAIN: SIGUSR1 provided...
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: MAIN: Waking up the d(a)emon...
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: BROWSER_SAD: Directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderB was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderB directory doesn't exist 
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: MAIN: Task has been finished.
Apr 26 08:09:53 kali PROJECT: DEMON[289783]: MAIN: Task has been started.
Apr 26 08:09:53 kali PROJECT: DEMON[289784]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:09:53 kali PROJECT: DEMON[289784]: MAIN: Task has been finished.
Apr 26 08:09:55 kali PROJECT: DEMON[289821]: MAIN: Task has been started.
Apr 26 08:09:55 kali PROJECT: DEMON[289822]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:09:55 kali PROJECT: DEMON[289822]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:09:55 kali PROJECT: DEMON[289822]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:09:56 kali PROJECT: DEMON[289822]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:09:56 kali PROJECT: DEMON[289822]: MAIN: Task has been finished.
Apr 26 08:09:58 kali PROJECT: DEMON[289865]: MAIN: Task has been started.
Apr 26 08:09:58 kali PROJECT: DEMON[289866]: BROWSER_SAD: File /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik8MB.txt was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik8MB.txt file doesn't exist
Apr 26 08:09:58 kali PROJECT: DEMON[289866]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:09:58 kali PROJECT: DEMON[289866]: MAIN: Task has been finished.
Apr 26 08:10:00 kali PROJECT: DEMON[289898]: MAIN: Task has been started.
Apr 26 08:10:05 kali PROJECT: DEMON[289899]: MAIN: SIGUSR1 provided...
Apr 26 08:10:05 kali PROJECT: DEMON[289899]: MAIN: Waking up the d(a)emon...
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: BROWSER_SAD: Directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderB was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderB directory doesn't exist 
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: MAIN: Task has been finished.
Apr 26 08:13:05 kali PROJECT: DEMON[290856]: MAIN: Task has been started.
Apr 26 08:13:05 kali PROJECT: DEMON[290857]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:13:06 kali PROJECT: DEMON[290857]: MAIN: Task has been finished.
Apr 26 08:13:08 kali PROJECT: DEMON[290891]: MAIN: Task has been started.
Apr 26 08:13:08 kali PROJECT: DEMON[290892]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:13:08 kali PROJECT: DEMON[290892]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:13:08 kali PROJECT: DEMON[290892]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:13:08 kali PROJECT: DEMON[290892]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:13:08 kali PROJECT: DEMON[290892]: MAIN: Task has been finished.
Apr 26 08:13:10 kali PROJECT: DEMON[290937]: MAIN: Task has been started.
Apr 26 08:13:10 kali PROJECT: DEMON[290938]: BROWSER_SAD: File /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik8MB.txt was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik8MB.txt file doesn't exist
Apr 26 08:13:10 kali PROJECT: DEMON[290938]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:13:10 kali PROJECT: DEMON[290938]: MAIN: Task has been finished.
Apr 26 08:13:13 kali PROJECT: DEMON[290976]: MAIN: Task has been started.
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: MAIN: SIGUSR1 provided...
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: MAIN: Waking up the d(a)emon...
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: BROWSER_SAD: Directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderB was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderB directory doesn't exist 
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: MAIN: Task has been finished.
Apr 24 08:48:33 kali PROJECT: DEMON[54746]: MAIN: Task has been started.
Apr 24 08:48:46 kali PROJECT: DEMON[54827]: MAIN: Task has been started.
Apr 24 08:48:57 kali PROJECT: DEMON[54875]: MAIN: Task has been started.
Apr 24 08:48:59 kali PROJECT: DEMON[54892]: MAIN: Task has been started.
Apr 25 11:00:21 kali PROJECT: DEMON[211130]: Displaying manual page...
Apr 25 11:16:08 kali PROJECT: DEMON[215524]: MAIN: Task has been started.
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: BROWSER: Browse directory: /home/kali/foldome
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: COMPARER: Comparing directories: /home/kali/foldome/
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: COMPARER: Could not open directory
Apr 25 11:16:08 kali PROJECT: DEMON[215525]: BROWSER: Could not open directory
Apr 25 11:18:49 kali PROJECT: DEMON[216330]: MAIN: Task has been started.
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: BROWSER: Browse directory: /home/kali/foldome
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: COMPARER: Comparing directories: /home/kali/foldome/
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: COMPARER: Could not open directory
Apr 25 11:18:49 kali PROJECT: DEMON[216331]: BROWSER: Could not open directory
Apr 25 11:20:43 kali PROJECT: DEMON[216918]: MAIN: Task has been started.
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: BROWSER: Browse directory: /home/kali/foldone
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COMPARER: Comparing directories: /home/kali/foldone/
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COMPARER: Comparing files: /home/kali/foldone//test.txt
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COMPARER: Could not open directory
Apr 25 11:20:43 kali PROJECT: DEMON[216919]: COPIER: copying files using sendfile.../home/kali/foldone//test.txt | 
Apr 25 11:21:21 kali PROJECT: DEMON[217074]: MAIN: Task has been started.
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: BROWSER: Browse directory: /home/kali/foldone
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COMPARER: Comparing directories: /home/kali/foldone/
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COMPARER: Comparing files: /home/kali/foldone//test.txt
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COMPARER: Could not open directory
Apr 25 11:21:21 kali PROJECT: DEMON[217075]: COPIER: copying files using sendfile.../home/kali/foldone//test.txt | 
Apr 25 11:24:56 kali PROJECT: DEMON[218068]: MAIN: Task has been started.
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COMPARER: Could not open directory
Apr 25 11:24:56 kali PROJECT: DEMON[218069]: COPIER: copying files using sendfile.../home/kali/foldone/XD1//test.txt | 
Apr 25 11:25:13 kali PROJECT: DEMON[218161]: MAIN: Task has been started.
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COMPARER: Could not open directory
Apr 25 11:25:13 kali PROJECT: DEMON[218162]: COPIER: copying files using sendfile.../home/kali/foldone/XD1//test.txt | 
Apr 25 11:25:19 kali PROJECT: DEMON[218187]: MAIN: Task has been started.
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COMPARER: Could not open directory
Apr 25 11:25:19 kali PROJECT: DEMON[218188]: COPIER: copying files using sendfile.../home/kali/foldone/XD1//test.txt | 
Apr 25 11:29:26 kali PROJECT: DEMON[219283]: MAIN: Task has been started.
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: BROWSER: Browse directory: /home/kali/foldone/XD1
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COMPARER: Comparing directories: /home/kali/foldone/XD1/
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COMPARER: Comparing files: /home/kali/foldone/XD1//test.txt
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COMPARER: Could not open directory
Apr 25 11:29:26 kali PROJECT: DEMON[219284]: COPY: Could not open file
Apr 25 12:15:04 kali PROJECT: DEMON[231645]: MAIN: Task has been started.
Apr 25 12:16:45 kali PROJECT: DEMON[232132]: MAIN: Task has been started.
Apr 25 12:16:45 kali PROJECT: DEMON[232137]: COPY: Could not open directory
Apr 25 12:18:07 kali PROJECT: DEMON[232609]: MAIN: Task has been started.
Apr 25 12:18:07 kali PROJECT: DEMON[232610]: COPY: Could not open directory
Apr 25 12:21:12 kali PROJECT: DEMON[233750]: MAIN: Task has been started.
Apr 25 12:21:12 kali PROJECT: DEMON[233751]: COPY: Could not open directory
Apr 25 12:21:15 kali PROJECT: DEMON[233769]: MAIN: Task has been started.
Apr 25 12:21:15 kali PROJECT: DEMON[233770]: COPY: Could not open directory
Apr 25 12:23:14 kali PROJECT: DEMON[234562]: MAIN: Task has been started.
Apr 25 12:23:14 kali PROJECT: DEMON[234563]: COPY: Could not open file
Apr 25 12:24:59 kali PROJECT: DEMON[235220]: MAIN: Task has been started.
Apr 25 12:24:59 kali PROJECT: DEMON[235220]: COPY: Could not open file
Apr 25 12:24:59 kali PROJECT: DEMON[235221]: COPY: Could not open file
Apr 25 12:30:48 kali PROJECT: DEMON[237087]: MAIN: Task has been started.
Apr 25 12:30:48 kali PROJECT: DEMON[237088]: COPY: Could not open file
Apr 25 12:35:06 kali PROJECT: DEMON[238351]: MAIN: Task has been started.
Apr 25 12:39:04 kali PROJECT: DEMON[239710]: MAIN: Task has been started.
Apr 25 12:39:11 kali PROJECT: DEMON[239774]: MAIN: Task has been started.
Apr 25 13:13:11 kali PROJECT: DEMON[248252]: MAIN: Task has been started.
Apr 25 13:13:11 kali PROJECT: DEMON[248253]: Kopiowanie dużego pliku:/home/kali/foldone/XD1//test.txt do  poprzez funkcję sendfile
Apr 25 13:13:18 kali PROJECT: DEMON[248302]: MAIN: Task has been started.
Apr 25 13:13:18 kali PROJECT: DEMON[248303]: Kopiowanie dużego pliku:/home/kali/foldone/XD1//test.txt do /home/kali/foldone/XD2/ poprzez funkcję sendfile
Apr 26 07:46:13 kali PROJECT: DEMON[283403]: MAIN: Task has been started.
Apr 26 07:46:14 kali PROJECT: DEMON[283404]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:14 kali PROJECT: DEMON[283404]: MAIN: Task has been finished.
Apr 26 07:46:16 kali PROJECT: DEMON[283446]: MAIN: Task has been started.
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 07:46:16 kali PROJECT: DEMON[283447]: MAIN: Task has been finished.
Apr 26 07:46:18 kali PROJECT: DEMON[283485]: MAIN: Task has been started.
Apr 26 07:46:18 kali PROJECT: DEMON[283486]: BROWSER_SAD: File /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik8MB.txt was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik8MB.txt file doesn't exist
Apr 26 07:46:18 kali PROJECT: DEMON[283486]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:18 kali PROJECT: DEMON[283486]: MAIN: Task has been finished.
Apr 26 07:46:21 kali PROJECT: DEMON[283536]: MAIN: Task has been started.
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: MAIN: SIGUSR1 provided...
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: MAIN: Waking up the d(a)emon...
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: BROWSER_SAD: Directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderB was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderB directory doesn't exist 
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 07:46:26 kali PROJECT: DEMON[283537]: MAIN: Task has been finished.
Apr 26 08:09:53 kali PROJECT: DEMON[289783]: MAIN: Task has been started.
Apr 26 08:09:53 kali PROJECT: DEMON[289784]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:09:53 kali PROJECT: DEMON[289784]: MAIN: Task has been finished.
Apr 26 08:09:55 kali PROJECT: DEMON[289821]: MAIN: Task has been started.
Apr 26 08:09:55 kali PROJECT: DEMON[289822]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:09:55 kali PROJECT: DEMON[289822]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:09:55 kali PROJECT: DEMON[289822]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:09:56 kali PROJECT: DEMON[289822]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:09:56 kali PROJECT: DEMON[289822]: MAIN: Task has been finished.
Apr 26 08:09:58 kali PROJECT: DEMON[289865]: MAIN: Task has been started.
Apr 26 08:09:58 kali PROJECT: DEMON[289866]: BROWSER_SAD: File /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik8MB.txt was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik8MB.txt file doesn't exist
Apr 26 08:09:58 kali PROJECT: DEMON[289866]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:09:58 kali PROJECT: DEMON[289866]: MAIN: Task has been finished.
Apr 26 08:10:00 kali PROJECT: DEMON[289898]: MAIN: Task has been started.
Apr 26 08:10:05 kali PROJECT: DEMON[289899]: MAIN: SIGUSR1 provided...
Apr 26 08:10:05 kali PROJECT: DEMON[289899]: MAIN: Waking up the d(a)emon...
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: BROWSER_SAD: Directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderB was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderB directory doesn't exist 
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:10:06 kali PROJECT: DEMON[289899]: MAIN: Task has been finished.
Apr 26 08:13:05 kali PROJECT: DEMON[290856]: MAIN: Task has been started.
Apr 26 08:13:05 kali PROJECT: DEMON[290857]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:13:06 kali PROJECT: DEMON[290857]: MAIN: Task has been finished.
Apr 26 08:13:08 kali PROJECT: DEMON[290891]: MAIN: Task has been started.
Apr 26 08:13:08 kali PROJECT: DEMON[290892]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:13:08 kali PROJECT: DEMON[290892]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:13:08 kali PROJECT: DEMON[290892]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:13:08 kali PROJECT: DEMON[290892]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:13:08 kali PROJECT: DEMON[290892]: MAIN: Task has been finished.
Apr 26 08:13:10 kali PROJECT: DEMON[290937]: MAIN: Task has been started.
Apr 26 08:13:10 kali PROJECT: DEMON[290938]: BROWSER_SAD: File /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik8MB.txt was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik8MB.txt file doesn't exist
Apr 26 08:13:10 kali PROJECT: DEMON[290938]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:13:10 kali PROJECT: DEMON[290938]: MAIN: Task has been finished.
Apr 26 08:13:13 kali PROJECT: DEMON[290976]: MAIN: Task has been started.
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: MAIN: SIGUSR1 provided...
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: MAIN: Waking up the d(a)emon...
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: BROWSER_SAD: Directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderB was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderB directory doesn't exist 
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:13:18 kali PROJECT: DEMON[290977]: MAIN: Task has been finished.
Apr 26 08:15:13 kali PROJECT: DEMON[291623]: MAIN: Task has been started.
Apr 26 08:15:13 kali PROJECT: DEMON[291624]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:15:13 kali PROJECT: DEMON[291624]: MAIN: Task has been finished.
Apr 26 08:15:15 kali PROJECT: DEMON[291657]: MAIN: Task has been started.
Apr 26 08:15:15 kali PROJECT: DEMON[291658]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:15:15 kali PROJECT: DEMON[291658]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:15:15 kali PROJECT: DEMON[291658]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:15:15 kali PROJECT: DEMON[291658]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:15:15 kali PROJECT: DEMON[291658]: MAIN: Task has been finished.
Apr 26 08:15:17 kali PROJECT: DEMON[291701]: MAIN: Task has been started.
Apr 26 08:15:17 kali PROJECT: DEMON[291702]: BROWSER_SAD: File /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik8MB.txt was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik8MB.txt file doesn't exist
Apr 26 08:15:17 kali PROJECT: DEMON[291702]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:15:17 kali PROJECT: DEMON[291702]: MAIN: Task has been finished.
Apr 26 08:15:20 kali PROJECT: DEMON[291740]: MAIN: Task has been started.
Apr 26 08:15:25 kali PROJECT: DEMON[291741]: MAIN: SIGUSR1 provided...
Apr 26 08:15:25 kali PROJECT: DEMON[291741]: MAIN: Waking up the d(a)emon...
Apr 26 08:15:25 kali PROJECT: DEMON[291741]: BROWSER_SAD: Directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderB was removed since /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderB directory doesn't exist 
Apr 26 08:15:25 kali PROJECT: DEMON[291741]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/plik16MB.txt
Apr 26 08:15:25 kali PROJECT: DEMON[291741]: BROWSER_DIR: Creating directory /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA
Apr 26 08:15:25 kali PROJECT: DEMON[291741]: COPY_SMALL: Copying small files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik16MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik16MB.txt
Apr 26 08:15:25 kali PROJECT: DEMON[291741]: COPY_BIG: Copying big files from /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderA/SubFolderA/plik64MB.txt to /home/kali/ProjSO/ProjOne/SynchronizationDaemon/FolderB/SubFolderA/plik64MB.txt
Apr 26 08:15:25 kali PROJECT: DEMON[291741]: MAIN: Task has been finished.
